#配置端口号
server.port=8000

#配置Spring boot的数据库连接

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


